# flink-test

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/xiaohongshu/agg/api/: FlinkAgg.java
src/main/java/com/xiaohongshu/agg/common/: Event.java
src/main/java/com/xiaohongshu/agg/table/: FlinkSQLRowNumber.java  FlinkSQLTopN.java  FlinkTVFApi.java  FlinkTableApi.java  FlinkTableGroupBy.java  FlinkTableTumbleApi.java  TableApiFrame.java
src/main/java/com/xiaohongshu/common/flink/: ExecutionEnvironmentClient.java
src/main/java/com/xiaohongshu/common/utils/: CollectionInitUtils.java
src/main/java/com/xiaohongshu/kafka/: FlinkKafkaPartitionTest.java  KafkaPartitionProducer.java  KafkaUtils.java
src/main/java/com/xiaohongshu/kafka/consumer/: FlinkKafkaConsumerOffset.java
src/main/java/com/xiaohongshu/pbtest/: CustomerKafkaConsumerDeserialization.java  CustomerKafkaProducerSerialize.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  PbTest.java  Test.java
src/main/java/com/xiaohongshu/pbtest/utils/pb/: PbUtils.java
src/main/java/com/xiaohongshu/sql/: SqlRowNumber.java
src/main/java/com/xiaohongshu/sql/datagen/: LookupJoindemo.java
src/main/java/com/xiaohongshu/sql/udf/: FlinkUDTF.java
src/test/java/com/xiaohongshu/lucky/: LucyTest.java
src/test/java/com/xiaohongshu/proto/: ProtoTest.java  Test.java
